{
  "name": "dsh-freethought-map",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "FreeThought Map · DSH web profile 插件：把本会话的结算回合投影成可回看、可续问的思路链（外置工作记忆）",
  "license": "MIT",
  "meta": {
    "title": "FreeThought Map",
    "description": "在 DSH 官方对话旁，边聊边落下可回看、可续问的思路链。方向与结构由你掌控；模型只读图。"
  },
  "exports": {
    ".": "./src/host/index.js",
    "./client": "./src/client/index.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": []
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4"
  }
}
